# Komanda-1

./: .gitignore  ASISmodel.puml  Projektas.sln  Projektas.txt  README.md  use_case.puml
Client/: Program.cs  Projektas.Client.csproj  _Imports.razor
Client/Components/: Dataset.cs  OptionCard.razor.css  OptionCardBase.cs  ScoreChart.razor  ScoreChart.razor.cs  ScoreChart.razor.css  TimeScoreChart.razor  TimeScoreChart.razor.cs  TimeScoreChart.razor.css
Client/Interfaces/: IAccountAuthStateProvider.cs  IAccountScoreService.cs  IAccountService.cs  IAimTrainerService.cs  IMathGameService.cs  IMathGameStateService.cs  IPairUpService.cs  ISudokuService.cs  ITimerService.cs
Client/Pages/: Account.razor  Account.razor.cs  Account.razor.css  AimTrainer.razor  AimTrainer.razor.cs  AimTrainer.razor.css  Home.razor  Home.razor.css  MathGame.razor  MathGame.razor.cs  MathGame.razor.css  PairUp.razor  PairUp.razor.cs  PairUp.razor.css  Score.razor  Score.razor.cs  Score.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css  Sudoku.razor  Sudoku.razor.cs  Sudoku.razor.css
Client/Properties/: launchSettings.json
Client/Services/: AccountAuthStateProvider.cs  AccountScoreService.cs  AccountService.cs  AccountServices.cs  AimTrainerService.cs  DataService.cs  DatabaseService.cs  GameStateService.cs  MathGameService.cs  MathGameStateService.cs  PairUpService.cs  ScoreService.cs  ScoreboardService.cs  SudokuService.cs  TimerService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
Client/wwwroot/: chart.js  index.html
Server/: AccountInfo.txt  Program.cs  Projektas.Server.csproj  appsettings.json  usersdb.db
Server/Controllers/: AccountController.cs  AccountScoreController.cs  AimTrainerController.cs  DataServiceController.cs  DatabaseController.cs  MathGameController.cs  PairUpController.cs  ScoreController.cs  ScoreboardController.cs  SudokuController.cs  UserController.cs
Server/Data/: AccountData.txt  MathGameData.txt  UsersData.txt
Server/Database/: AppDbContext.cs  UserDbContext.cs  usersdb.db  usersdb.db-shm  usersdb.db-wal
Server/Enums/: Operation.cs
Server/Exceptions/: DatabaseOperationException.cs
(+180 files in other folders)
